<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>General Assemb.ly Challenge</title>
    <!-- basic styling -->
    <link rel="stylesheet" href="css/base.css" />
    <style type="text/css">
    	#detail p, #favorites p {
			line-height: 0.9;
			margin-top: 0em;
    	}
    </style>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
<body onload="gaApp()">

<div id="main">
	<h1>OMDB Searcher</h1>
	<form>
		<input id="search-text" type="search" placeholder="type search text here" />
	</form>
	<p>
		<a id="search-result" href="#""></a>
	</p>
	<h1>Favorites</h1>
	<div id="favorites">
	</div>
</div>

<div id="detail" style="display:none">
	<h2 id="title"></h2>
	<img id="poster" src=""/>
	<p id="actors"/>
	<p id="writer"/>
	<p id="awards"/>
	<p id="country"/>
	<p id="director"/>
	<p id="genre"/>
	<p id="language"/>
	<p id="metascore"/>
	<p id="plot"/>
	<p id="rated"/>
	<p id="released"/>
	<p id="response"/>
	<p id="runtime"/>
	<p id="type"/>
	<p id="year"/>
	<p id="imdbID"/>
	<p id="imdbRating"/>
	<p id="imdbVotes"/>
	<form>
		<button type="button" id="back-to-search">Back to Search</button>
		<button type="button" id="add-to-favorites" onclick="alert('need to set add-to-favorites')">Add to Favorites</button>
	</form>
</div>
</body>
</html>
